# General application variables
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_APP_NAME=pdf-quiz-chatbot
NEXT_PUBLIC_ANALYTICS_ID=

# Database URL (only server-side)
DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth settings (for authentication)
NEXTAUTH_SECRET="123456789"
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:3000


PINECONE_API_KEY=
PINECONE_ENV=us-east-1-aws
PINECONE_INDEX_NAME=pdf-quiz-chatbot
PINECONE_HOST=

# Environment-specific variables
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BUILD_VERSION=1.0.0

# Custom environment variables
CUSTOM_API_KEY=
CUSTOM_SECRET_KEY=

#openai api key: 
OPENAI_API_KEY=
